<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="paket.references" />
        <Compile Include="Primitives.fs" />
        <Compile Include="ComplexTypes.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Data.Validation\Data.Validation.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>
