# fsharp-data-validation

./: .editorconfig  .gitignore  CHANGELOG.md  Data.Validation.sln  FSharp.Data.Validation.sln  LICENSE  README.md  paket.dependencies
.github/workflows/: giraffe-release.yml  release.yml  test.yml
Data.Validation/: ComplexTypes.fs  Data.Validation.fsproj  Library.fs  Primitives.fs  Proof.fs  Utilities.fs  VCtx.fs  ValueCtx.fs
Data.Validation.Tests/: Data.Validation.Tests.fsproj
Data.Validation.Tests/Tests/: Proof.fs
samples/: Directory.Build.props
samples/Data.Validation.Samples/: ComplexTypes.fs  Data.Validation.Samples.fsproj  Primitives.fs
samples/FSharp.Data.Validation.Samples/: ComplexTypes.fs  FSharp.Data.Validation.Samples.fsproj  Primitives.fs
samples/GettingStarted/: GettingStarted.fsproj  Program.fs  Types.fs  packages.lock.json
src/: Directory.Build.props
src/Data.Validation/: Library.fs  Proof.fs  Types.fs  Utilities.fs  VCtx.fs
src/FSharp.Data.Validation/: FSharp.Data.Validation.fsproj  Library.fs  NonEmptyList.fs  Proof.fs  Types.fs  Utilities.fs  VCtx.fs  ValueCtx.fs
src/FSharp.Data.Validation.Giraffe/: CHANGELOG.md  FSharp.Data.Validation.Giraffe.fsproj  Library.fs  README.md
tests/: Directory.Build.props
tests/Data.Validation.Tests/: Data.Validation.Tests.fsproj  paket.references
tests/Data.Validation.Tests/Tests/: Fixtures.fs  Library.fs  Proof.fs  Utilities.fs  VCtx.fs  ValueCtx.fs
tests/FSharp.Data.Validation.Tests/: FSharp.Data.Validation.Tests.fsproj
tests/FSharp.Data.Validation.Tests/Tests/: Fixtures.fs  Library.fs  Proof.fs  Utilities.fs  VCtx.fs  ValueCtx.fs
