<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Model validation helpers for Giraffe.</Description>
    <Company>Matanuska Telecom Association</Company>
    <Authors>Matanuska Telecom Association</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/alasconnect/fsharp-data-validation</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>0.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Library.fs" />
    <None Include=".\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include=".\CHANGELOG.md">
      <Pack>false</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
