<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="ValueCtx.fs" />
    <Compile Include="Utilities.fs" />
    <Compile Include="Proof.fs" />
    <Compile Include="VCtx.fs" />
    <Compile Include="Library.fs" />
    <Compile Include="Primitives.fs" />
    <Compile Include="ComplexTypes.fs" />
    <None Include="paket.references" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>
  
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>