<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>A functional, transformation-oriented approach to data validation.</Description>
    <Company>Ampersand</Company>
    <Authors>Ampersand</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(SolutionDir)/CHANGELOG.md"))</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/alasconnect/fsharp-data-validation</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="NonEmptyList.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="ValueCtx.fs" />
    <Compile Include="Utilities.fs" />
    <Compile Include="Proof.fs" />
    <Compile Include="VCtx.fs" />
    <Compile Include="Library.fs" />
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\CHANGELOG.md">
      <Pack>false</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="paket.references" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>
  
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>