<Project>
  <PropertyGroup>
    <Authors>Matanuska Telecom Association</Authors>
    <Company>Matanuska Telecom Association</Company>
    <WarningsAsErrors>FS0025</WarningsAsErrors>

    <!-- See: https://github.com/dotnet/sourcelink/ -->
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/alasconnect/fsharp-data-validation</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugSymbols>true</DebugSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="[1,)" PrivateAssets="All" />
  </ItemGroup>
</Project>
